# PROTIP: Run make with -e flag to include these

export ALCHEMY_API_KEY=
export ETH_FROM=
export ETHERSCAN_API_KEY=
export ETH_RPC_URL="https://eth-rinkeby.alchemyapi.io/v2/${ALCHEMY_API_KEY}"

export ContractAddr=
export RendererAddr=
